# App Configuration

APP_SWAGGER_SETUP=api
APP_GLOBAL_PREFIX=api
APP_TITLE=Betting
APP_DESCRIPTION=Betting for Republic
APP_VERSION=1.0.3
APP_TAG=Bet

#Token

TOKEN_SECRET_KEY=topSecret51
TOKEN_EXPIRES=300s


REFRESH_TOKEN_SECRET_KEY=topSecret52
REFRESH_TOKEN_EXPIRES=30000s

# Database connections

userDB=mongodb://localhost:27017/users
bancaDB=mongodb://localhost:27017/banking